<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        nav{
            width: 100%;
            height: 70px;
            background-color: #333;
            position: relative;
            margin-bottom: 5px;
        }

        .main-grid{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
        }

        .music-player{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: #000;
        }

        .playlists{
            background-color: lightblue;
            height: calc(100vh - 160px);
            border-radius: 8px;
        }
        .main-view{
            background-color: lightgreen;
            height: calc(100vh - 160px);
            border-radius: 8px;
            
        }
        .current{
            background-color: lightcoral;
            height: calc(100vh - 160px);
            border-radius: 8px;
            
        }
    </style>
</head>
<body>
    <nav>
        NAVBAR
    </nav>

    <div class="main-grid">
        <div class="playlists"></div>
        <div class="main-view"></div>
        <div class="current"></div>
    </div>

    <div class="music-player"></div>
</body>
</html>